JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://Prsingh933:Priyanshu933@cluster0.oxkvpco.mongodb.net"

CLOUDINARY_API_KEY = "792696318694117"
CLOUDINARY_SECRET_KEY = "PS5stdvPaKQOpjcjfn7OB37EmxA"
CLOUDINARY_NAME = "dl9auek4y"

STRIPE_SECRET_KEY = "sk_test_51RDIezRuz9PV9BxSXtMSvpj38NwPEMGFW1tEXtIuGwVex6hzRzrO6L9KfGsXxWjVojDojckAKXCaFNGmo7jfs6de00q51PI7Yc"

RAZORPAY_KEY_SECRET = 'DNpmkivX80H3KG5jaCrhWdoT'
RAZORPAY_KEY_ID = 'rzp_test_8KAcnzXgDhb5KZ'

